# AlibabasdkDemo

./: LICENSE  README.md  build.gradle  settings.gradle
alibabasdk/: build.gradle  proguard-rules.pro
alibabasdk/src/androidTest/java/com/alibaba/sdk/android/kernel/: ExampleInstrumentedTest.java
alibabasdk/src/main/: AndroidManifest.xml
alibabasdk/src/main/res/values/: strings.xml
alibabasdk/src/test/java/com/alibaba/sdk/android/kernel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cocoadev/jk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoadev/jk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocoadev/jk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
